<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_city"
        android:icon="@drawable/city"
        android:title="@string/titleAddCity" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/about"
        android:title="@string/titleAbout" />




</menu>
